# Image de l'API FastAPI d'inference (fournie : support du TP docker-compose - Seance 14).
# Build : docker build -f docker/Dockerfile.api -t bank-marketing-api .
# Run   : docker run --rm -p 8000:8000 -v "$PWD/models:/app/models:ro" bank-marketing-api

FROM python:3.13-slim
ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app/src
WORKDIR /app

# libgomp1 : runtime OpenMP requis pour deserialiser un modele LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir .

COPY src/ ./src/

EXPOSE 8000
CMD ["uvicorn", "bank_marketing.api:app", "--host", "0.0.0.0", "--port", "8000"]
