# Seance 17 - TP Airflow : image Airflow capable d'executer le DAG de
# re-entrainement (dags/retrain_dag.py).
# Build : docker compose -f docker-compose.yml build airflow
#
# On part de l'image officielle Airflow (deps Airflow epinglees, isolees du
# venv du projet) et on ajoute UNIQUEMENT les libs ML dont les taches du DAG
# ont besoin. Le DAG cible la baseline (LogisticRegression) : ni xgboost ni
# lightgbm, donc pas besoin de libgomp1.
#
# On reste en Airflow 2.x : le squelette du prof importe
# `from airflow.operators.python import PythonOperator` (chemin valide en 2.x).
FROM apache/airflow:2.10.5

# Installees comme utilisateur `airflow` (utilisateur par defaut de l'image).
RUN pip install --no-cache-dir \
    "scikit-learn>=1.4" \
    "pandas>=2.0" \
    "joblib>=1.3" \
    "python-dotenv>=1.0"
